============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/yurarybak/tpis/Yurii-Rybak-IK-31/lab_2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.64s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  05:55:22 PM
Date is:  11-01-2021
success
